eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.3  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::3c06:3a14:1052:8a9b  prefixlen 64  scopeid 0xfd<compat,link,site,host>
        ether 78:24:af:46:f8:fa  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.193.1  netmask 255.255.255.240  broadcast 172.17.193.15
        inet6 fe80::9c03:cac9:4ec6:bef1  prefixlen 64  scopeid 0xfd<compat,link,site,host>
        ether 00:15:5d:d7:a8:69  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.75.1  netmask 255.255.255.0  broadcast 10.0.75.255
        inet6 fe80::58fd:a529:46d4:850c  prefixlen 64  scopeid 0xfd<compat,link,site,host>
        ether 00:15:5d:df:01:18  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth4: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 169.254.152.103  netmask 255.255.0.0  broadcast 169.254.255.255
        inet6 fe80::8dc6:6697:b6ff:9867  prefixlen 64  scopeid 0xfd<compat,link,site,host>
        ether 02:00:4c:4f:4f:50  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth5: flags=65<UP,RUNNING>  mtu 1472
        unspec [NONE SET]  netmask 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
        inet6 2001:0:2877:7aa:14b0:175d:522b:888e  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::14b0:175d:522b:888e  prefixlen 64  scopeid 0xfd<compat,link,site,host>
        ether 00:00:00:00:00:00  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 1500
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0xfe<compat,link,site,host>
        loop  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

